collections {
   group { name: "main";
      parts {
         part { name: "bg";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1 1;
               color: 0 136 170 255;
            }
         }
         part { name: "content";
            type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1 1;
            }
         }
      }
   }
}
