collections {
   images {
      image: "close.png" COMP;
   }
   group { name: "main";
      parts {
         part { name: "close";
            type: IMAGE;
            description { state: "default" 0.0;
               /*rel1.relative: 0.5 0.0;
               rel2.relative: 1 1;*/
               image.normal: "close.png";
               aspect: 1 1;
               aspect_preference: BOTH;
               /*fixed : 1 1;*/
               max : 32 32;
               align: 1 0;
            }
         }
         part { name: "bar";
            type: RECT;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0 1;
               rel2.to: "close";
               color: 0 236 170 255;
               max : -1 32;
            }
            description { state: "clicked" 0.0;
               rel1.relative: 0 0;
               rel2.relative: 0 1;
               rel2.to: "close";
               color: 170 136 0 255;
               max : -1 32;
            }
         }
         part { name: "text";
            type: TEXT;
            scale: 1;
            effect: FAR_SOFT_SHADOW;
            mouse_events: 0;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 1.0;               
               rel1.to: "bar";
               rel2.to: "bar";
               color: 0 136 170 255;
               color2: 0 136 170 50;
               color3: 0 136 170 25;
               text {
                  size: 10;
                  font: "Sans";
                  text: "title";
                  align: 0.5 0.5;
               }
            }
         }
         part { name: "content";
            type: SWALLOW;
            description { state: "default" 0.0;
  						rel1.to: "bar";
               rel1.relative: 1.0 0.0;
               rel2.relative: 0.0 0.0;
               rel2.to:"resizebottomright";
               rel1.to: "resizexleft";
            }
         }
         part {
            name: "resizebottomright";
            type: RECT;
            description {
               state: "default" 0.0;
               /*rel1.relative: 1.0 1.0;
               rel2.relative: 1 1;
               */
               color: 0 236 170 255;
               max : 16 16;
               align : 1 1;
            }
         } 
         part {
            name: "resizebottomleft";
            type: RECT;
            description {
               state: "default" 0.0;
               /*rel1.relative: 1.0 1.0;
               rel2.relative: 1 1;
               */               color: 0 236 170 255;
               max : 16 16;
               align : 0 1;
            }
         }
         part {
            name: "resizexright";
            type: RECT;
            description {
               state: "default" 0.0;
               align: 1 0;
               rel1.to_y: "close"; 
               rel1.relative: 0.0 1.0;
               rel2.relative: 1 0;
               rel2.to: "resizebottomright";
               color: 0 236 170 255;
               max : 16 -1;
               align : 1 0;
            }
         }
         part {
            name: "resizexleft";
            type: RECT;
            description {
               state: "default" 0.0;
               align: 0 0;
               rel1.to_y: "bar";
               rel1.relative: 0.0 1.0;
               rel2.to_y: "resizebottomleft";
               rel2.relative: 1 0;
               color: 0 236 170 255;
               max : 16 -1;
               align : 0 0;
            }
         }
         part {
            name: "resizebottom";
            type: RECT;
            description {
               state: "default" 0.0;
               rel2.to: "resizebottomright";
               rel2.relative: 0.0 1.0;
               rel1.to: "resizebottomleft";
               rel1.relative: 1 0;
               color: 0 236 170 255;
            }
         }
      }
/*
      programs {
         program { name: "mouse_down";
            signal: "mouse,down,1";
            source: "rect";
            action: STATE_SET "clicked" 0.0;
            target: "rect";
         }
         program { name: "mouse_up";
            signal: "mouse,up,1";
            source: "rect";
            action: STATE_SET "default" 0.0;
            target: "rect";
         }
      }
*/
   }
}