collections {
  group {
      name: "example_group";
      //max: 500 500;
      //min: 50 50;

      data {
         item: "example_data" "a string";
      }

      parts {
         part {
            name: "part_list";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               min: 280 200;
               max: 280 200;
               color: 255 0 255 255; /* blue */
               //rel1.relative: 0.7 0.0;
               //rel2.relative: 1.0 1.0;
               //min: 500 500;

               //fixed: 1 1;
               //align: 0.0 0.0.;
            }
         }
      }
   }
}

